<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids and flex box</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 2.0;
            color: #333;
            background: #e9ecc6;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 5px;
            grid-auto-rows: minmax(200px, auto);
            /* align-items: start; */
        }
        .item {
            padding: 20px;
            background: blue;
            font-weight: bold;
            border: 2px solid rgb(225, 0, 255);
            border-radius: 10px;
        }


        /* .all {
            background: grey;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            border-radius: 10px;
            padding: 5px;
            border: 1px solid greenyellow;
        }
        .left {
            background: wheat;
            border: 1px solid greenyellow;
            border-radius: 10px;
            height: 100vh;
            padding: 20px;
            margin: 5px;
        }
        .right {
            background: wheat;
            border: 1px solid greenyellow;
            border-radius: 10px;
            height: 100vh;
            padding: 20px;
            margin: 1px;
        }
        article.item {
            display: inline-block;
            height: 150px;
            width: 120px;
            padding: 5px;
            margin: 3px;
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid rgb(255, 40, 40);
        } */

    </style>
</head>
<body>
    <header></header>

    <div class="container">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque harum maiores error alias, assumenda voluptates unde ea mollitia aspernatur quo accusamus?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In autem esse laudantium, ipsa commodi, sequi saepe animi rem asperiores enim tempora similique eius, quidem veritatis earum quas eligendi. Totam, voluptate!</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>

    <!-- <div class="all">
        <div class="left">
            Filters
        </div>
        <div class="right">
            <article class="item">lorem21</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
            <article class="item">Item 1</article>
        </div> -->

    </div>


    <footer></footer>
</body>
</html>