<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success popup</title>
    <style>
        *{
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup {
            width: 350px;
            background: #baff6c;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0, 10px;
            color: #333;
            /* visibility: hidden; */
            transition: transform 1s, top 0.1s;
        }
        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        .popup img{
            width: 130px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 13px 20px black;
        }
    </style>
</head>
<body>
    <h1>Success Popup</h1>

    <div class="container">
        <button type="submit" class="btn" onclick="popup()">SUBMIT</button>
        <div class="popup" id="popup">
            <img src="imgs/download.jpeg" alt="">
            <h2>Thank You!</h2>
            <h4>Account Created</h4>
            <button type="button" onclick="unpopup()">OK</button>
        </div>
    </div>
    <script>
        let pop = document.querySelector("div.popup")

        function popup() {
            console.log(pop)
            pop.classList.add("open-popup");
        }
        function unpopup() {
            pop.classList.remove("open-popup");

        }
    </script>

</body>
</html>